# Destination database configuration
POSTGRES_USER = <Environment> 
POSTGRES_PASSWORD = <DB password> 
POSTGRES_DATABASE = <Environment> 
POSTGRES_PORT = <Application port> 
POSTGRES_HOST = <Environment>  

# service
SERVER_PORT = '1010'
SOCKET_ENDPOINT = 'http://localhost:3000/autosync'
SOCKET_PORT = '3000'

# kafka
KAFKA_CONSUMER_GROUP = 'auto_sync_31'
KAFKA_BROKER_ENDPOINT = 'localhost:9092'

# source
SOURCE_GRAPHQL_ENDPOINT = 'https://b2b-gateway.sharove.co/'
SOURCE_GRAPHQL_ALL_ACCESS_TOKEN = 'token'

# destination
DESTINATION_GRAPHQL_ENDPOINT = 'https://b2c-gateway.sharove.co/'
DESTINATION_GRAPHQL_ALL_ACCESS_TOKEN = 'token'
DEFAULT_PRODUCT_TYPE = 'UHJvZHVjdFR5cGU6MQ=='
STYLE_ATTRIBUTE_ID = 'QXR0cmlidXRlOjU='
DEFAULT_CHANNEL_ID = 'Q2hhbm5lbDox'
COLOR_ATTRIBUTE_ID = 'QXR0cmlidXRlOjE='
SIZE_ATTRIBUTE_ID = 'QXR0cmlidXRlOjI='
SKU_ATTRIBUTE_ID = 'QXR0cmlidXRlOjc='
DEFAULT_WAREHOUSE_ID =
'V2FyZWhvdXNlOjMwNjU1OTgzLTc3MmItNDBmZC04NTUwLWNmMmFlMjUyNWMwNg=='
MAPPING_MAPPING_TOKEN = 'mapping service token'
COST_ATTRIBUTE_ID = 'QXR0cmlidXRlOjQ='
MAPPING_SERVICE_URL =
'https://shr.ent.us-east-2.aws.elastic-cloud.com/api/as/v1/engines/b2c-product-track-dev'
AUTO_SYNC_MAPPING_URL = 'https://shr.ent.us-east-2.aws.elastic-cloud.com/api/as/v1/engines/auto-sync-category-mapping'